# gmxstore

./: README.md  build.gradle
docs/: Makefile  conf.py  gmxstore.rst  index.rst  pre_gen_docs.sh  test_gen_docs.sh
gmxstore/: README  setup.py
gmxstore/conf/etc/gmxstore/: gmxstore.conf  uwsgi.ini
gmxstore/conf/etc/logrotate.d/: gmxstore
gmxstore/conf/etc/nginx/sites-available/: gmxstore
gmxstore/conf/etc/supervisor/conf.d/: gmxstore.conf
gmxstore/doc/: README
gmxstore/dpkg/debian/: copyright
gmxstore/gmxstore/: app.py  configure.py  controllers.py  defaults.py  development.py  errors.py  filters.py  production.py
gmxstore/gmxstore/static/apk/: CDI-1.0.apk  CSAllocation-1.0.apk  CrateManagement-1.0.apk  FTP_Support-1.0.apk  FT_Purchase-1.0.apk  PAI-1.0.apk  PickList-1.0.apk  WareHouse_Operation-1.0.apk
gmxstore/gmxstore/tests/: test_app.py
gmxstoredeploy/: MANIFEST.in  Vagrantfile  setup.py
gmxstoredeploy/gmxstoredeploy/: fabfile.py  settings.py  versions.json
gmxstoredeploy/gmxstoredeploy/components/: gmxstore.py
gmxstoredeploy/gmxstoredeploy/data/component/: gmxstore.py
gmxstoredeploy/gmxstoredeploy/data/environment/: vagrant.py
gmxstoredeploy/gmxstoredeploy/templates/gmxstore/etc/gmxstore/: gmxstore.conf
