[uwsgi]
virtualenv      = /usr/lib/gmxstore/venv
env             = GMXSTORE_SETTINGS=/etc/gmxstore/gmxstore.conf
module          = gmxstore.production

touch-logreopen = /var/run/gmxstore/uwsgi_logreopen

master          = true
vacuum          = true
processes       = 10 

socket          = /var/run/gmxstore/uwsgi.sock
chmod-socket    = 666

pidfile         = /var/run/gmxstore/uwsgi.pid
logto           = /var/log/gmxstore/uwsgi.log
logfile-chmod   = 644
